<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #7</title>
    
    <style>
        body{
            background-color: rgb(180, 169, 169);
        }
        .first
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
        }
        .sec
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
        }
        .third
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 1px 1px 1px grey;
        }
        .fourth
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 4px 4px 4px grey;
        }
        .fifth
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 6px 6px 6px grey;
        }
        .sixth
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 8px 8px 8px grey;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="sec"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div> 
</body>
</html>