<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#1</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .flexDiv {
            display: flex;
            background-color: green;
            justify-content: space-evenly;
            align-items: center;
            height: 70px;


        }

        .flexDiv p {
            color: white;
        }

        .div3 {
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: flex;
            position: absolute;
            top: 245%;
            left: 50%;
            transform: translateX(-50%);
            background-color: green;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: green;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="flexDiv">

        <div><a href="">Home</a></div>
        <div><a href="">About</a></div>
        <div class="dropdown"><a href="" style="color: gold;">Products</a>
            <div class="dropdown-content">
                <a href="">Engineering</a>
                <a href="">Telecom</a>
                <a href="">Energy</a>
                <a href="">Finance</a>
                <a href="">Consulant</a>
            </div>
        </div>

        <div><a href="">Services</a></div>
        <div><a href="">Contacts</a></div>

    </div>
</body>

</html