<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #6</title>

    <style>
        .outerBox {
            height: 460px;
            width: 1000px;
            background-color: rgb(60, 159, 224);
            position: relative;
        }

        h2 {
            color: white;
            position: absolute;
            top: 60px;
            left: 100px;
        }

        .innerBox {
            position: absolute;
            top: 50px;
            right: 25px;
          
           
            width: 700px; 
            background-color: white;
            border: 1px ;
            padding: 10px;
            border-radius: 5px;
        }

        .item {
            display: inline-block; 
            text-align: center;  
            vertical-align: top;  
            width: 200px;  
            margin-right: 10px; 
        }

        .item img {
            display: block;
            margin: 0 auto;
            max-width: 100%; 
            height: auto;
        }

        .Title {
            text-shadow: 4px 4px 1px blueviolet;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body style="margin: 0;">

    <div class="outerBox">
        <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Skills</h2>
        <div class="innerBox">
            <div class="item">
                <img src="Pictures/HTML Logo.png" alt="HTML Logo">
                <p class="Title">HTML</p>
                <p>I have started with HTML. I can create a simple website just like this one.</p>
            </div>
            <div class="item">
                <img src="Pictures/Java Logo.jpg" alt="JavaScript Logo">
                <p class="Title">Java</p>
                <p>I'm learning Java from ICT.social courses. I can create simple both console and form applications and I can do object-oriented programming.</p>
            </div>
            <div class="item">
                <img src="Pictures/Pascal Logo.png" alt="Pascal Logo" style="height: 200px;">
                <p class="Title">Pascal</p>
                <p>They taught me Pascal in our school, but I prefer learning modern languages from ICT.social.</p>
            </div>
        </div>
    </div>
    
</body>
</html>